# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 19

** 十九
<pb:CH8x4417_CHANT_019-1a>¶
顏色容貌溫，¶
變也。¶
以其中心與人交，¶
悅也。¶
中心悅▸旃◂[fn::裘錫圭以為「悅」下二字當釋為「旃遷」。「中心悅旃」，意即「中心悅之焉」（《郭店楚墓竹簡》，頁152）。]，¶
▸遷◂[fn::裘錫圭以為「悅」下二字當釋為「旃遷」。「中心悅旃」，意即「中心悅之焉」（《郭店楚墓竹簡》，頁152）。]¶
於兄弟，¶
戚也。¶
戚而信之，¶
親▸〔也〕◂[fn::裘錫圭謂據文例，是句當有「也」字（《郭店楚墓竹簡》，頁152）。]。¶
親而篤之，¶
愛也。¶
愛父，¶
其▸繼◂[fn::「繼」，原釋文作「攸」，裘錫圭疑簡文此字當為「稽」之異體，讀為「繼」（《郭店楚墓竹簡》，頁152）。龐樸同（《竹帛〈五行〉篇校注及研究》，頁54）。劉信芳讀為「殺」，即差、減之意（《簡帛五行解詁》，頁106-107）。徐在國同（〈郭店楚簡文字三考〉，頁184）。]愛人，¶
仁也。¶

