# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 17

** 十七
<pb:CH8x4417_CHANT_017-1a>¶
聞君子道，¶
聰也。¶
聞而知之，¶
聖也。¶
聖人知▸天◂[fn::「天」，簡文作「而」，《郭店楚墓竹簡》以為而乃「天」之訛，故讀為「天」（頁150）。劉信芳疑「而」字不誤。而者，如也，聞外界之君子道而內化於心，心中之君子道如同外界之君子道，此所謂「知而道」也（《簡帛五行解詁》，頁83-84）。]¶
道也。¶
知而行之，¶
義也。¶
行之而時，¶
德也。¶
見賢人，¶
明也。¶
見而知之，¶
智也。¶
知而▸安◂[fn::「安」，李零作「行」（〈郭店楚簡校讀記〉，頁489）。]之，¶
仁也。¶
安而敬之，¶
禮也。¶
聖知，¶
禮樂之所由生也，¶
五¶
▸〔行之所和〕◂[fn::是簡殘缺四字，李零補「行之所和」（〈郭店楚簡校讀記〉，頁489）。]也。¶
和則樂，¶
樂則有德，¶
有德則邦家▸興◂[fn::《郭店楚墓竹簡》謂「家」下一字，帛書本讀如「與」（頁152）。]。¶
文王之見也如此。¶
「文¶
▸〔王在上〕◂[fn::殘缺五字，《郭店楚墓竹簡》據《詩．大雅．文王》補為「王在上，於昭」（頁152）。]，¶
▸〔於昭〕◂[fn::殘缺五字，《郭店楚墓竹簡》據《詩．大雅．文王》補為「王在上，於昭」（頁152）。]于天」，¶
此之謂也。¶

