# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 24

** 二十四
<pb:CH8x4417_CHANT_024-1a>¶
君子集大成。¶
能進之為君子，¶
弗能進也，¶
各止於其▸里◂[fn::「里」，龐樸作「裏」（《竹帛〈五行〉篇校注及研究》，頁73）。]。¶
大而¶
晏者，¶
能有取焉。¶
小而軫者，¶
能有取焉。¶
▸胥◂[fn::「胥」，原釋文作「疋」（《郭店楚墓竹簡》，頁151）。「胥儢儢」，龐樸作「索纑纑」（《竹帛〈五行〉篇校注及研究》，頁74）。]▸儢儢◂[fn::「儢儢」，原釋文作「膚膚」。李零謂此二子猶《荀子．非十二子》之「儢儢」，即不費力之意（〈郭店楚簡校讀記〉，頁492）。]達▸諸◂[fn::「諸」，原釋文作「者」。裘錫圭謂當讀為「諸」（《郭店楚墓竹簡》，頁153）。]君子道，¶
謂之賢。¶
君¶
子知而舉之，¶
謂之尊賢；¶
知而事之，¶
謂之尊賢者也。¶
▸〔前〕◂[fn::]，¶
▸〔王公之尊賢者也〕◂[fn::帛書本於「後，士之尊賢者也」一句前有「前，王公之尊賢者也」。《郭店楚墓竹簡》疑簡本脫是句（頁153）。]；¶
後，¶
士之尊賢者也。¶

