# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 1

** 一
<pb:CH8x4417_CHANT_001-1a>¶
五行：¶
仁形於內謂之德之行，¶
不形於內謂之行。¶
義形於內謂之德之行，¶
不形於內謂之行。¶
禮形於內謂之德之行，¶
不形於內謂之▸〔行〕◂[fn::]。¶
▸〔智形〕◂[fn::簡文殘缺三字，《郭店楚墓竹簡》謂可據帛書本補「行。智刑（形）」（頁151）。]於內謂之德之行，¶
不形於內謂之行。¶
聖形於內謂之德之行，¶
不形於內謂之▸（德之）◂[fn::《郭店楚墓竹簡》謂據上下文例及帛書本「德之」二字為衍文（頁151）。劉信芳以為五行之中，「聖」具有特殊義意。「聖」為「通」、為「備」，無論「形於內」或「不形於內」皆為「德之行」，故「德之」二字並非衍文（《簡帛五行解詁》，頁15）。龐樸謂「聖」乃一種德行，不是善行，只能形於內，不能「不形於內」。縱或有眾不能形聖德於內，亦無損其為「德之行」，故曰「不形於內，謂之德之行」（《竹帛〈五行〉篇校注及研究》，頁30）]行。¶

