# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 2

** 二
<pb:CH8x4417_CHANT_002-1a>¶
德之行五，¶
和謂之德，¶
四行和，¶
▸謂之善◂[fn::魏啟鵬謂「德之行五」為「德之五行」之倒文（《簡帛〈五行〉箋釋》）。李零謂是句之結構當為「德之行／五和／謂之／德，四行和／謂之／善」，意即「德之行」有五，五種全「和」謂之「德」，僅有四種「和」則謂之「善」（〈郭店楚簡校讀記〉，頁491）。]。¶
善，¶
人¶
道也。¶
德，¶
天道也。¶
君子亡中心之憂則亡中心之智，¶
亡中心之智則亡中心¶
▸〔之悅〕◂[fn::是簡共殘缺六字，《郭店楚墓竹簡》據帛書本補作「亡忠之之智則亡中心〔之悅〕，亡中心〔之悅則不〕安。」（頁151）。]，¶
亡中心▸〔之悅則不〕◂[fn::是簡共殘缺六字，《郭店楚墓竹簡》據帛書本補作「亡忠之之智則亡中心〔之悅〕，亡中心〔之悅則不〕安。」（頁151）。]安，¶
不安則不樂，¶
▸不樂則亡德◂[fn::龐樸謂帛書本是句下有「君子無中心之憂則無中心之聖，無中心之聖則無中心之悅，無中心之悅則不安，不安則不樂，不樂則無德」之語，疑簡本脫此數句，當據之而補（《竹帛〈五行〉篇校注及研究》，頁31）。]。¶

