# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 11

** 十一
<pb:CH8x4417_CHANT_011-1a>¶
金聲，¶
善也；¶
玉音，¶
聖也。¶
善，¶
人¶
道也；¶
德，¶
天▸〔道也〕◂[fn::殘缺二字，《郭店楚墓竹簡》據帛書本補為「道也」（頁152）。]。¶
唯有德者，¶
然後能金聲而玉振之。¶
不聰不明，¶
▸〔不明不聖〕◂[fn::裘錫圭疑「不明」、「不聖」四字皆脫去重文號，原文或當作「不聰不明，不明不聖」（《郭店楚墓竹簡》，頁152）。李零補「不明不聖」（頁〈郭店楚簡校讀記〉，488）。劉信芳以為裘說非是。蓋不聰謂聽覺之不聰，不明謂視覺之不明。不聰與「聖」相聯繫，不明與「知」相聯繫，故「不聰不明，不聖不知」之間，不可能容下「不明不聖」四字（《簡帛五行解詁》，頁61）。]，¶
不聖不¶
智，¶
不智不仁，¶
不仁不安，¶
不安不樂，¶
不樂亡德。¶

