# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 3

** 三
<pb:CH8x4417_CHANT_003-1a>¶
五行皆形于內而時行¶


之，¶
謂之君▸〔子〕◂[fn::簡文殘所缺之字，《郭店楚墓竹簡》據帛書本補作「子」字（頁151）。]。¶
士有志於君子道謂之▸志◂[fn::「志」，劉信芳作「時」，以為「時士」即「善士」（《簡帛五行解詁》，頁25）。]士。¶
善弗為亡▸忻◂[fn::「忻」，《郭店楚墓竹簡》作「近」（頁149）。陳偉疑讀為忻，義為啟發，開啟（《郭店竹書別釋》，頁52）。]，¶
德弗¶
▸志◂[fn::「志」，劉信芳作「之」，以為是句「弗之」與上文「弗為」對舉（《簡帛五行解詁》，頁26）。]不成，¶
智弗思不得。¶
思不▸清◂[fn::「清」，李零作「精」（〈郭店楚簡校讀記〉，頁488）。龐樸同（《竹帛〈五行〉篇校注及研究》，頁33）。下文全同。]不▸察◂[fn::裘錫圭謂「不」下一字，當讀為「察」（《郭店楚墓竹簡》，頁151）。劉信芳謂當讀為「督」（《簡帛五行解詁》，頁27）。魏啟鵬作「詧」，義為察（《簡帛〈五行〉箋釋》，頁14）。]，¶
思不長▸〔不得〕◂[fn::《郭店楚墓竹簡》謂帛書本於「思〔不〕精不察」下有「思不長不得，思不輕不刑（形）」兩句，簡本似誤合此兩句為「思不長不形」（頁151）。是句李零作「思不長〔不得，思不輕〕不形」（〈郭店楚簡校讀記〉，頁488）。]，¶
▸〔思不輕〕◂[fn::《郭店楚墓竹簡》謂帛書本於「思〔不〕精不察」下有「思不長不得，思不輕不刑（形）」兩句，簡本似誤合此兩句為「思不長不形」（頁151）。是句李零作「思不長〔不得，思不輕〕不形」（〈郭店楚簡校讀記〉，頁488）。]不形，¶
不形不安，¶
不安不樂，¶
不樂¶
亡德。¶

