# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 20

** 二十
<pb:CH8x4417_CHANT_020-1a>¶
中心¶
辯然而正行之，¶
直也。¶
直而▸遂◂[fn::「遂」，原釋文作「述」，讀為「遂」（《郭店楚墓竹簡》，頁150）。劉信芳作「述」，謂遵道而行（《簡帛五行解詁》，頁110）。]之，¶
▸肆◂[fn::「肆」，劉信芳作「迣」。「直而述之，迣也」，即直道而循之，不避阻攔，此謂迣也（《簡帛五行解詁》，頁110）。]也。¶
肆而不畏強禦，¶
果也。¶
不¶
以小道▸害◂[fn::裘錫圭疑「道」下一字為「害」之訛形（《郭店楚墓竹簡》，頁152）。何琳儀謂是字當釋為「徒」，讀為「屠」。屠，壞也，意與害同（〈郭店楚簡選釋〉，頁162-163）。]大道，¶
簡也。¶
有大罪而大誅之，¶
行也。¶
貴貴，¶
其等尊賢，¶
義也。¶

