# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 4

** 四
<pb:CH8x4417_CHANT_004-1a>¶
不仁，¶
思不能▸清◂[fn::「清」，李零作「精」（〈郭店楚簡校讀記〉，頁488）。]。¶
不智，¶
思不能長。¶
不仁不智，¶
未見君子，¶
憂心¶
不能惙惙；¶
既見君子，¶
心不能悅。¶
「亦既見之，¶
亦既▸覯◂[fn::「覯」，李零作「觀」（〈郭店楚簡校讀記〉，頁488）。]之，¶
我心則¶
▸〔悅〕◂[fn::殘缺之字，《郭店楚墓竹簡》據帛書本補為「說（悅）」（頁152）。]，¶
此之謂▸〔也〕◂[fn::殘缺二字，《郭店楚墓竹簡》據帛書本及上下文文例補為「也不」（頁152）。]。¶
▸〔不〕◂[fn::殘缺二字，《郭店楚墓竹簡》據帛書本及上下文文例補為「也不」（頁152）。]仁，¶
思不能▸清◂[fn::「清」，李零作「精」（〈郭店楚簡校讀記〉，頁488）。]。¶
不聖，¶
思不能輕。¶
不仁不聖，¶
未見君子，¶
憂心不能忡忡；¶
既見君子，¶
心不能降。¶

