# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 25

** 二十五
<pb:CH8x4417_CHANT_025-1a>¶
耳目鼻口手足六者，¶
心之▸役◂[fn::「之」下一字，帛書本作「役」（《郭店楚墓竹簡》，頁153）。]也。¶
心曰唯，¶
莫敢不唯；¶
諾，¶
莫敢不諾；¶
進，¶
莫敢不進；¶
後，¶
莫敢不後；¶
深，¶
莫敢不深；¶
淺，¶
莫敢不▸淺◂[fn::裘錫圭謂「不」下一字當讀為「淺」（《郭店楚墓竹簡》，頁153）。是句龐樸作「心曰唯，莫敢不唯；〔心曰〕諾，莫敢不諾；〔心曰〕進，莫敢不進；〔心曰〕後，莫敢不後；〔心曰〕深，莫敢不深；〔心曰〕淺，莫敢不淺。」（《竹帛〈五行〉篇校注及研究》，頁76）。]。¶
和則同，¶
同則善。¶

