# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-08-10 10:24:27
#+PROPERTY: ID KR2p0021
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 10
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: WITNESS chant

# src: WXP 9:1
# dating: 8110
** 十一

金聲，善也；¶
玉音，聖也。¶
善，¶人¶道也；¶
德，¶天道也。¶
唯有德者，然後能金聲而玉振之。¶

# src: WXP 13:1
# dating: 8110
不聰不明，¶
不明不聖，¶
不聖不智，¶
不智不仁，¶
不仁不安，¶
不安不樂，¶
不樂亡德。¶

〓#
# src: WXP 9:2 Shuo
# dating: 8110
【
# i#說】9「金聲〔而玉振之〕」。¶
# i#⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯¶
# i#□□□由德重。¶
# i#善也者，¶
# i#有事焉者，¶
# i#可以剛柔多　金+合　為。¶
# i#故□善□□□。¶
# i#「〔德，天道也〕」。¶
# i#〔天道〕也者，¶
# i#己有弗為而美者也。)¶
# i#<pb:KR2p0021_TLS.uuid-21599c96-a878-4ee5-a443-82679a7351a9_206392a>¶
¶
# i## src: WXP 9:3
# i## dating: 8110
# i#「(P.55唯有德者然後能金聲而玉振之」。¶
# i#金聲而玉振之者，¶
# i#動□〔而〕□□形善於外，¶
# i#有德者之□。)¶
# i#<pb:KR2p0021_TLS.uuid-ebddfa37-e81a-4c52-8d7b-2220c84d2bdc_206393a>¶
¶
# i## src: WXP 10:1
# i## dating: 8110
# i#【 (P.56經】10不（）  不悅，¶
# i#不悅不戚，¶
# i#不戚不親，¶
# i#不親不愛，¶
# i#不愛不仁。¶
# i#<pb:KR2p0021_TLS.uuid-aca6b17b-1cee-424f-ae60-ba33b1fff62c_206394a>¶
¶
# i## src: WXP 10:2 Shuo; Pang 57
# i## dating: 8110
# i#【說】10「不變（） 不悅」。¶
# i#變（） 也者，¶
# i#勉也，仁氣也。¶
# i#變（） 而後能悅。¶
# i#「不悅不（ 戚）」。¶
# i#悅而後能（ 戚）所（ 戚）。¶
# i#「不（ 戚）不親」。¶
# i#（戚）而後能親之。¶
# i#<pb:KR2p0021_TLS.uuid-65e30a16-0ef4-4bf3-95a4-c95f78dacfb0_206395a>¶
¶
# i## src: WXP 10:3 Shuo; Pang 57
# i## dating: 8110
# i#「不親不愛」。¶
# i#親而後能愛之。¶
# i#「不愛不仁」。¶
# i#愛而後仁。¶
# i#□變（） 者而後能悅仁＜人＞、¶
# i#（戚）仁＜人＞、¶
# i#親仁＜人＞、¶
# i#愛仁＜人＞，¶
# i#以於親（ 戚）亦可。)¶
# i#<pb:KR2p0021_TLS.uuid-69041928-6079-406b-912c-002354055d02_206396a>¶
¶
# i## src: WXP 11:1
# i## dating: 8110
# i#【 (P.57經】11不直不（ 泄or肆），¶
# i#不（ 泄）不果，¶
# i#不果不簡，¶
# i#不簡不行，¶
# i#不行不義。¶
# i#<pb:KR2p0021_TLS.uuid-b51c9fab-f5df-49bc-9ff6-07f047eb9493_206397a>¶
¶
# i## src: WXP 11:2 Shuo
# i## dating: 8110
# i#【說】11「不直不（ 泄）」。¶
# i#直也者，¶
# i#直其中心也，¶
# i#義氣也。¶
# i#「直而後能（ 泄）。」¶
# i#（泄）也者，¶
# i#終之者也；¶
# i#弗受於眾人，¶
# i#受之孟賁，¶
# i#未（ 泄）也。¶
# i#<pb:KR2p0021_TLS.uuid-e44727a9-4216-4c73-9560-22e68744097b_206398a>¶
¶
# i## src: WXP 11:3 Shuo; Pang 57
# i## dating: 8110
# i#「不（ 泄）不果」。¶
# i#果也者，¶
# i#言其弗畏也，¶
# i#無介於心□(者)也。¶
# i#「不果不間（簡）」。¶
# i#間（簡）也者，¶
# i#不以小害大，¶
# i#不以輕害重。¶
# i#<pb:KR2p0021_TLS.uuid-39ec7fee-adc2-45e0-86e0-aae2a306be1d_206399a>¶
¶
# i## src: WXP 11:4
# i## dating: 8110
# i#「不間（簡）不行」。¶
# i#行也者，¶
# i#言其所行之□□□)¶
# i#「〔 (P.58不行不義〕」。¶
# i#□□□□義也。)¶
# i#<pb:KR2p0021_TLS.uuid-713a0342-f614-456e-ab8b-f5f6f391ffcb_206400a>¶
¶
# i## src: WXP 12:1
# i## dating: 8110
# i#【 (P.59經】¶
# i#12不遠不敬,¶
# i#不敬不嚴,¶
# i#不嚴不尊,¶
# i#不尊不恭,¶
# i#不恭不〔禮〕。¶
# i#<pb:KR2p0021_TLS.uuid-b3eb5a6f-e277-4df5-869f-157d74ac63ca_206401a>¶
¶
# i## src: WXP 12:2 Shuo; Pang 60
# i## dating: 8110
# i#【說】12「不遠不敬」。¶
# i#遠心也者，¶
# i#禮氣也。¶
# i#質近者□弗能□□□□敬之。¶
# i#遠者，¶
# i#動敬心，¶
# i#作敬心者也。¶
# i#左（ 麾）而右飯之，¶
# i#未得敬□□□(心者也）。¶
# i#<pb:KR2p0021_TLS.uuid-bc489c21-681c-4919-9e01-09412c987395_206402a>¶
¶
# i## src: WXP 12:3
# i## dating: 8110
# i#「不敬不嚴」，¶
# i#嚴猶（），（），¶
# i#    敬之責（積）者也。¶
# i#「不嚴不尊」，¶
# i#嚴而後忌尊。¶
# i#「不尊不恭」，¶
# i#恭也者，¶
# i#〔用上〕敬下也。¶
# i#恭而後禮也，¶
# i#有以＜ 禮＞氣也。)¶
# i#<pb:KR2p0021_TLS.uuid-15e2a7b8-a328-4090-a614-b662efba9823_206403a>¶
¶

# i## src: WXP 13:2 Shuo
# i## dating: 8110
# i#【說】〔13不聰不
明
不聖，¶
不聖


不¶
智，¶
不
智不仁，¶
不仁不安，¶
不安不樂，¶
不樂亡德。¶
