# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-08-10 10:24:27
#+PROPERTY: ID KR2p0021
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 21
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: WITNESS chant

# src: WXP 20:01
# dating: 8110
** 二十二
¶
不簡，¶不行。¶
不匿，¶
不察於道。¶
有大罪而大誅之，¶
簡也。¶
有小罪而赦之，¶
匿也。¶
有大罪而弗大¶
誅也，¶
不行也。¶
不察於道也。¶


〓#







( )




# src: WXP 16:03 Shuo
# dating: 8110
「

「〔


□（


# src: WXP 16:04
# dating: 8110
「〔
□（

# i#何由至乎哉?¶
# i#是必尊矣。¶
# i#「尊而不驕，恭也」。¶
# i#言尊而不有□□（所）已（以）事君與師長者,¶
# i#弗謂恭矣。¶
# i#故廝役人之道□□（弗謂）恭焉。¶
# i#恭生於尊者〔也〕。¶
# i#<pb:KR2p0021_TLS.uuid-467c1de8-59cc-4d51-bfee-6ff7ba5a5a11_206425a>¶
¶
# i## src: WXP 16:5 Shuo
# i## dating: 8110
# i#「恭而博交，禮也」。¶
# i#伯（博）者，¶
# i#辯(遍）也，¶
# i#言其能柏（？）然後禮也。)¶
# i#<pb:KR2p0021_TLS.uuid-2a0a5ab2-2676-4ed8-bca1-864b79a60c9c_206426a>¶
¶
# i## src: WXP 17:01
# i## dating: 8110
# i#【 (P.68經】17未嘗聞君子道，¶
# i#謂之不聰；¶
# i#未嘗見賢人，¶
# i#謂之不明。¶
# i#聞君子道¶
# i#而不知其君子道也，¶
# i#謂之不聖；¶
# i#見賢人¶
# i#而不知其有德也，¶
# i#謂之不智。¶
# i#<pb:KR2p0021_TLS.uuid-e8e2f973-859f-4ae2-b028-f659d5c15086_206427a>¶
¶
# i## src: WXP 17:02
# i## dating: 8110
# i#見而知之,¶
# i#智也；¶
# i#聞而知之，¶
# i#聖也。¶
# i#明明，¶
# i#智也；¶
# i#赫赫，¶
# i#聖〔也〕。¶
# i#「明明在下，¶
# i#赫赫在上」，¶
# i#此之謂也。¶
# i#<pb:KR2p0021_TLS.uuid-55b4aeea-cd0c-4a0b-bf6b-abe51ed787e0_206428a>¶
¶
# i## src: WXP 17:03 Shuo
# i## dating: 8110
# i#【說】17「未嘗聞君子道，¶
# i#謂之不聰」。¶
# i#同之(此)聞也，¶
# i#獨不色然於君子道，¶
# i#故謂之不聰。¶
# i#「未嘗見賢人，¶
# i#謂之不明」。¶
# i#同之（此）見也，¶
# i#獨不色賢人，¶
# i#故謂之不明。¶
# i#<pb:KR2p0021_TLS.uuid-1815b090-1c3b-431b-aa10-4a0c0b9b618d_206429a>¶
¶
# i## src: WXP 17:04
# i## dating: 8110
# i#「聞而知之，聖也」。¶
# i#聞之而遂知其天之道也，¶
# i#聖也。¶
# i#「見而知之，智也」。¶
# i#見之而遂知其所以為之，¶
# i#□□知（智）也。¶
# i#「明明，知（智）〔也」。〕¶
# i#智也者，¶
# i#由所見知所不見也。¶
# i#<pb:KR2p0021_TLS.uuid-5892235e-8de7-45f8-a01a-ba235b1fb3e5_206430a>¶
¶
# i## src: WXP 17:05 Shuo
# i## dating: 8110
# i#「赫赫，¶
# i#聖 也」。¶
# i#□□(赫赫）言□□□□□□□□□¶
# i#「明明在下，¶
# i#赫赫在上，¶
# i#此之謂也」。¶
# i#明者始在下，¶
# i#赫者始在上，¶
# i#□□□□□(明明赫赫之）謂聖智也。)¶
# i#<pb:KR2p0021_TLS.uuid-7f0a630c-919a-44f9-bf70-6519509746b8_206431a>¶
¶
# i## src: WXP 18.01
# i## dating: 8110
# i#【 (P.70經】18聞君子道，¶
# i#聰也。¶
# i#聞而知之，¶
# i#聖也；¶
# i#聖人知天道。¶
# i#知而行之，¶
# i#聖＜義＞也。¶
# i#行〔之而時，德也。¶
# i#見賢人，明也〕。¶
# i#<pb:KR2p0021_TLS.uuid-76b35d66-6f0c-4c31-a15d-a84133a837f0_206432a>¶
¶
# i## src: WXP 18:02
# i## dating: 8110
# i#見而知之，¶
# i#智也，¶
# i#知而安之，¶
# i#仁也。¶
# i#安而敬之，¶
# i#禮也。¶
# i#<pb:KR2p0021_TLS.uuid-cc7e6a6d-2922-48e4-ac02-a4c2bd18a292_206433a>¶
¶
# i## src: WXP 18:03
# i## dating: 8110
# i#〔仁義，(GD聖智）¶
# i#禮樂所由生也。¶
# i#五行之所和也。¶
# i#和〕則樂，¶
# i#樂則有德，¶
# i#有德則國家興。¶
# i#□□□□□¶
# i#《詩》曰：¶
# i#「文王在上，¶
# i#於昭于天」，¶
# i#此之謂也。¶
# i#<pb:KR2p0021_TLS.uuid-446f3908-1218-4558-a547-44ebefc1b4f2_206434a>¶
¶
# i## src: WXP 18:04 Shuo
# i## dating: 8110
# i#【說】18「聞君子道，¶
# i#聰也」。¶
# i#同之（此）聞也，¶
# i#獨色然辯（辨）於君子道，)¶
# i# (P.71道者＜聰也，¶
# i#聰也者＞，¶
# i#聖之臧（藏）於耳者也。¶
# i#<pb:KR2p0021_TLS.uuid-d71b6ccf-e3d7-492c-91b9-f721282b4a56_206435a>¶
¶
# i## src: WXP 18:05 Shuo
# i## dating: 8110
# i#「聞而知之，¶
# i#聖也」。¶
# i#聞之而遂知其天之道也，¶
# i#是聖矣。¶
# i#「聖人知天之道」。¶
# i#道者，¶
# i#所道也。¶
# i#<pb:KR2p0021_TLS.uuid-89d7910d-4997-4bf0-a2a6-6c7e9e241a07_206436a>¶
¶
# i## src: WXP 18.06 Shuo
# i## dating: 8110
# i#「知而行之，¶
# i#義也」。¶
# i#知君子之所道而（）  然行之，¶
# i#義氣也。¶
# i#「行之而時，¶
# i#德也」。¶
# i#時者，¶
# i#和也；¶
# i#和也者，¶
# i#惠＜德＞也。¶
# i#<pb:KR2p0021_TLS.uuid-541113ce-cf3c-4776-b9fe-8f471cc6e74b_206437a>¶
¶
# i## src: WXP 18:07
# i## dating: 8110
# i#「見賢人，¶
# i#明也」。¶
# i#同之（此）見也，¶
# i#獨色然辯（辨）於賢人，¶
# i#明也。¶
# i#明也者，¶
# i#智之藏於目者；¶
# i#明則見賢人。¶
# i#<pb:KR2p0021_TLS.uuid-28486dee-e3ba-4e66-9408-bf6b433eb427_206438a>¶
¶
# i## src: WXP 18:08 Shuo
# i## dating: 8110
# i#「賢人＜見＞而知之，¶
# i#〔智也〕」。¶
# i#曰：¶
# i#何居？¶
# i#孰休 此而遂得之，¶
# i#是智也。¶
# i#「智而安之，¶
# i#仁也」。¶
# i#知君子所道而（）  然安之者，¶
# i#仁氣也。¶
# i#<pb:KR2p0021_TLS.uuid-9ba7a755-d657-44e7-b8fa-0dbdc1872e88_206439a>¶
¶
# i## src: WXP 18:09 Shuo
# i## dating: 8110
# i#「行＜安＞而敬之，¶
# i#禮也」。¶
# i#既安之矣，¶
# i#而又愀愀然而敬之者，¶
# i#禮氣也。¶
# i#□□□□天道□¶
# i#「仁義，¶
# i#禮樂所由生也」，¶
# i#言禮樂之生於仁義□□□□□□□¶
# i#<pb:KR2p0021_TLS.uuid-fc9995c9-1a6d-49fc-949e-0e51d6d184a6_206440a>¶
¶
# i## src: WXP 18.10 Shuo
# i## dating: 8110
# i#「〔五行之所和，¶
# i#和則〕樂」。¶
# i#和者，¶
# i#有猶五聲之和也。¶
# i#樂者，¶
# i#言其流體也，)¶
# i# (P.72機然忘寒（塞）也。¶
# i#忘寒（塞），¶
# i#德之至也。¶
# i#<pb:KR2p0021_TLS.uuid-93eaec6f-feeb-4bc1-a4f8-04f2163574a1_206441a>¶
¶
# i## src: WXP 18:11 Shuo
# i## dating: 8110
# i#「樂而後有德，¶
# i#有德而國家興」，¶
# i#國家興者，¶
# i#言天下之興仁義也，¶
# i#言其□□樂也。¶
# i#「文王在上，¶
# i#於昭于天，¶
# i#此之謂也」，¶
# i#言大德備成矣。)¶
# i#<pb:KR2p0021_TLS.uuid-30512fb2-9a67-49b8-8369-43e69020f4b2_206442a>¶
¶
# i## src: WXP 19:01
# i## dating: 8110
# i#【 (P.73經】19見而知之，智也。¶
# i#知而〔安〕之，仁也。¶
# i#安而行之，義也。¶
# i#行而敬之，禮〔也〕。¶
# i#仁義¶
# i#禮（智）之所由生也。¶
# i#四行之所和也。¶
# i#和則同，¶
# i#同則善。¶
# i#¶
# i#<pb:KR2p0021_TLS.uuid-cb537941-dfdd-42ef-8ccd-e5da7145f132_206443a>¶
¶
# i## src: WXP 19:02 Shuo
# i## dating: 8110
# i#【說】19「見而知之，智也」。¶
# i#見者，□也；¶
# i#智者，¶
# i#言由所見知所不見也。¶
# i#「知而安之，¶
# i#仁也」。¶
# i#知君子所道¶
# i#而（）  然安之者，¶
# i#仁氣也。)¶
# i#<pb:KR2p0021_TLS.uuid-b9f995a9-8d3d-4b66-9a8e-902f5ced2774_206444a>¶
¶
# i## src: WXP 19:03 Shuo
# i## dating: 8110
# i#「 (P.74安而行之，義也」。¶
# i#既安之矣，¶
# i#而（）  然行之，¶
# i#義氣也。¶
# i#「行而敬之，禮也」。¶
# i#既行之矣，¶
# i#又愀愀然敬之者，¶
# i#禮氣也。¶
# i#<pb:KR2p0021_TLS.uuid-04f92f04-3a7e-4c0f-85d6-11d097e47f79_206445a>¶
¶
# i## src: WXP 19:04 Shuo
# i## dating: 8110
# i#所安所行所敬，¶
# i#人道也。¶
# i#「仁知＜義＞，¶
# i#禮〔+智〕之所（ 由）生也」。¶
# i#言禮+(智）生於仁義也。¶
# i#「四行之所和」。¶
# i#言和仁義也。¶
# i#¶
# i#<pb:KR2p0021_TLS.uuid-a87e8883-af9a-41bb-a8fe-fdb56c163b43_206446a>¶
¶
# i## src: WXP 19:05
# i## dating: 8110
# i#「和則同」。¶
# i#和者，¶
# i#有(又）猶五聲之和也。¶
# i#同者，¶
# i#□約也，¶
# i#與心若一也，¶
# i#言舍（） 夫四也，¶
# i#而四者同於善心也。¶
# i#同，¶
# i#善之至也。¶
# i#<pb:KR2p0021_TLS.uuid-f6cdbc3f-a52c-4046-9252-461d7ab3adff_206447a>¶
¶
# i## src: WXP 19:06
# i## dating: 8110
# i#「同則善矣」。¶
# i#□□□□□□□人行之大，¶
# i#大者，¶
# i#人行之□然者也。¶
# i#《世子》曰¶
# i#「人有恆道，¶
# i#達□□□」。)¶
# i#<pb:KR2p0021_TLS.uuid-6c08c214-c81e-402f-91cd-56b6419cbe50_206448a>¶
¶

# src: WXP 20:02
# dating: 8110







# src: WXP 20:03
# dating: 8110




《
「



# src: WXP 20:04 Shuo
# dating: 8110
【


「





# src: WXP 20:05 Shuo
# dating: 8110
《
「








# src: WXP 20:06 Shuo
# dating: 8110
「

小罪而赦之，匿也。¶
有大罪而弗大誅
也，¶
不行
也。¶
不察於道也。¶

