# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-08-10 10:24:27
#+PROPERTY: ID KR2p0021
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 19
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: WITNESS chant

# src: WXP 15:1
# dating: 8110
** 二十

中心辯然而正行之，¶
直也。¶
直而遂之，肆也。¶
肆而不畏強禦，¶
果也。¶
不¶以小道害大道，¶
簡也。¶
有大罪而大誅之，¶
行也。¶
貴貴，其等尊賢，¶
義也。¶


〓#
# src: WXP 14:2 Shuo
# dating: 8110

¶<pb:KR2p0021_GD-ch_020-1a>





□□



# i#與人交悅也」。¶
# i#愨愨□□□□□□。¶
# i#<pb:KR2p0021_TLS.uuid-b0327559-cf19-4ff1-a150-44cf83714a1e_206410a>¶

# i## src: WXP 14:3
# i## dating: 8110
# i#「〔............中心悅焉〕」。¶
# i#............是□悅已。¶
# i#人無悅心也者，¶
# i#弗遷於兄弟也。¶
# i#「遷於兄弟，（ 戚）也」。¶
# i#言遷其〔悅心〕於兄弟而能相（ 戚）也。¶
# i#兄弟不相能者，¶
# i#非無所用悅心也，¶
# i#弗遷於兄弟也。¶
# i#<pb:CH8x4417_TLS.uuid-32e5c8d8-4ee7-4575-bb9d-f4667cefaa91_206411a>¶
¶
# i## src: WXP 14:4 Shuo
# i## dating: 8110
# i#「 （戚）而信(伸)之，親也」。¶
# i#言信(伸）其〔體〕也。¶
# i#剮而（爾）四體，¶
# i#予汝天下，¶
# i#弗為也。¶
# i#剮汝兄弟，¶
# i#予汝天下，¶
# i#弗??（迷）也；¶
# i#是信之已。¶
# i#信(伸)其體¶
# i#而後能相親也。¶
# i#<pb:KR2p0021_TLS.uuid-1997b494-e0ec-4e93-9f44-ea76df732094_206412a>¶
¶
# i## src: WXP 14:5
# i## dating: 8110
# i#「親而篤之，愛也」。¶
# i#篤之者厚，¶
# i#厚親¶
# i#而後能相愛也。¶
# i#「愛父，其殺愛人，仁也」。¶
# i#言愛父而後及人也。¶
# i#愛父而殺其鄰〔之〕子，¶
# i#未可謂仁也。)¶
# i#<pb:KR2p0021_TLS.uuid-601f91ae-afa5-4df4-9c45-7e1e9866846b_206413a>¶
¶
