# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-08-10 10:24:27
#+PROPERTY: ID KR2p0021
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 3
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: WITNESS chant

# src: WXP 5:1
# dating: 8110
** 四
¶
不仁，¶
思不能清。
不智，¶
思不能長。¶
不仁不智，¶
未見君子，¶
憂心不能惙惙；¶
既見君子，¶
心不能悅。¶

# src: WXP 5:2
# dating: 8110
亦既見之，¶
亦既覯之，¶
我心則悅，¶
此之謂也。¶

# src: WXP 5:3
# dating: 8110
不仁，¶
思不能清。
不聖，¶
思不能輕。¶
不仁不聖，¶
未見君子，¶
憂心不能忡忡；¶
既見君子，¶
心不能降。¶


〓#
《
# i#詩》曰：¶
# i#「未見君子，¶
# i#憂心綴綴)。¶
# i#
