# -*- mode: mandoku-view -*-
#+TITLE: 五行
#+DATE: 2016-08-10 10:24:27
#+PROPERTY: ID KR2p0021
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 7
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4417
#+PROPERTY: WITNESS chant

# src: WXP 6:4 Shuo
# dating: 8110
** 八
¶
「淑人君子，¶
其儀一也」。¶
能為一，然後能為君子，¶
君子慎其獨也。¶

〓#




「







# src: WXP 6:5 Shuo
# dating: 8110
「



「





# src: WXP 6.6 Shuo
# dating: 8110
「




「
□□□□□□



# src: WXP 6:7 Shuo
# dating: 8110
「
□□□□
□□□□

# src: WXP 7:1
# dating: 8110
【

